# SchedulerAppMVC

./: .gitignore  :q  AppAgendamentos.csproj  AppAgendamentos.sln  Program.cs  README.md  Scheduler.csproj  Scheduler.sln  appsettings_example.json
Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs  SchedulingController.cs  UserController.cs
Enums/: CategoryEnum.cs  DayOfWeekEnum.cs  ScheduleStatusEnum.cs  StatusEnum.cs
Infrastructure/: ApplicationDbContext.cs  CompanyConfiguration.cs
Mappings/: CompanyProfile.cs  SchedulingProfile.cs  UserProfile.cs
Migrations/: 20230305192756_FirstMigration.Designer.cs  20230305192756_FirstMigration.cs  20230316010321_Adding_New_Tables.Designer.cs  20230316010321_Adding_New_Tables.cs  20230316013744_Fix_Schedulings.Designer.cs  20230316013744_Fix_Schedulings.cs  20230316014241_Add_Image_Company.Designer.cs  20230316014241_Add_Image_Company.cs  20230320031142_NewSchedulingColumns.Designer.cs  20230320031142_NewSchedulingColumns.cs  20230320032842_FixTypeTimeStamp.Designer.cs  20230320032842_FixTypeTimeStamp.cs  20230324020954_AddingColumnServiceOfferedId.Designer.cs  20230324020954_AddingColumnServiceOfferedId.cs  20230324021513_FixingColumn.Designer.cs  20230324021513_FixingColumn.cs  20230324021651_FixingColumnName.Designer.cs  20230324021651_FixingColumnName.cs  20231208205442_ProfileBaseEntityAndCity.Designer.cs  20231208205442_ProfileBaseEntityAndCity.cs  20231208223233_RemovingCategoryTable.Designer.cs  20231208223233_RemovingCategoryTable.cs  20231210042935_AddingNewTables.Designer.cs  20231210042935_AddingNewTables.cs  20231210181018_AddingNewCompanyColumns.Designer.cs  20231210181018_AddingNewCompanyColumns.cs  20231217220149_OpeningHoursAndBaseChange.Designer.cs  20231217220149_OpeningHoursAndBaseChange.cs  20231219021920_SchedulingTable.Designer.cs  20231219021920_SchedulingTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  City.cs  Company.cs  CompanyCategory.cs  CompanyOpeningHours.cs  CompanyOwners.cs  CompanyServiceOffered.cs  ErrorViewModel.cs  (+4 more)
(+74 files in other folders)
